APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:d/bWTOSGJ76PmCc86lZffGSmltGg9Y9flwZ3+QinOQs=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

# ---- BASE DE DONNÉES (Docker) ----
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=check_du_matin
DB_USERNAME=laravel
DB_PASSWORD=laravel


# ---- SESSIONS / CACHE ----
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database

# ---- MAIL ----
MAIL_MAILER=smtp
MAIL_HOST=HDV-003.connecte-chalons.local
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support.chalons@bouyguestelecom-solution.fr
MAIL_FROM_NAME="CHECK DU MATIN"

# ---- REDIS (optionnel, tu peux désactiver si non utilisé) ----
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---- AUTRES ----
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"
